<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft.cpp" path="C:\Users\animesh21131\fftipeldbonus\fft.cpp"/>
    <originFiles name="fft.h" path="C:\Users\animesh21131\fftipeldbonus\fft.h"/>
  </source>
  <testbench>
    <originFiles name="ffttb.cpp" path="C:\Users\animesh21131\fftipeldbonus\ffttb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
