0.6
2019.1
May 24 2019
15:06:07
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/AESL_axi_s_FFTIN.v,1671950800,systemVerilog,,,,AESL_axi_s_FFTIN,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/AESL_axi_s_FFTOUT.v,1671950800,systemVerilog,,,,AESL_axi_s_FFTOUT,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/AESL_fifo.v,1671950800,systemVerilog,,,,fifo,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn.autotb.v,1671950800,systemVerilog,,,,apatb_FFTipfn_top,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn.v,1671950741,systemVerilog,,,,FFTipfn,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn_W_imag.v,1671950741,systemVerilog,,,,FFTipfn_W_imag;FFTipfn_W_imag_rom,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn_W_real.v,1671950741,systemVerilog,,,,FFTipfn_W_real;FFTipfn_W_real_rom,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn_faddfsub_bkb.v,1671950741,systemVerilog,,,,FFTipfn_faddfsub_bkb,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn_fmul_32nscud.v,1671950741,systemVerilog,,,,FFTipfn_fmul_32nscud,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn_mul_mul_1dEe.v,1671950741,systemVerilog,,,,FFTipfn_mul_mul_1dEe;FFTipfn_mul_mul_1dEe_DSP48_0,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/FFTipfn_tempout_R.v,1671950741,systemVerilog,,,,FFTipfn_tempout_R;FFTipfn_tempout_R_ram,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/ip/xil_defaultlib/FFTipfn_ap_faddfsub_3_full_dsp_32.vhd,1671950810,vhdl,,,,fftipfn_ap_faddfsub_3_full_dsp_32,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/animesh21131/fftipeldbonus/solution1/sim/verilog/ip/xil_defaultlib/FFTipfn_ap_fmul_2_max_dsp_32.vhd,1671950814,vhdl,,,,fftipfn_ap_fmul_2_max_dsp_32,E:/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
